.about-hero {
    padding-top: 12%;
    padding-bottom: 120px;
}


.about-hero__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.about-hero__wrapper-left {
    width: 80%;
}

h1.about-hero__title {
    position: relative;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 40px;
    opacity: 0.5;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 55px;
        height: 1px;
        background: #fff;
    }
}

p.about-hero__subtitle {
    font-weight: 600;
    font-size: 82px;
    line-height: 125%;
    padding-right: 15%;
    margin-bottom: 40px;

}

p.about-hero__info {
    font-size: 18px;
    line-height: 150%;
    padding: 0 25%;
    opacity: 0.7;
}

.about-hero__wrapper-right {
    position: relative;
    width: 50%;
    margin-left: -30%;
    z-index: -1;

    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: -105px;
        background: url(../images/general/scroll-icon.svg) no-repeat;
        background-size: 100%;
        width: 210px;
        height: 210px;
        opacity: .5;
    }

    img {
        float: right;
        width: 90%;
        height: 100%;
        object-fit: cover;
    }
}

.about-general {
    padding: 120px 0;
}

.about-general__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 600px;
}

.about-general__info p {
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    padding-right: 15%;
}

.about-general__bg {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
}

.about-general__bg-center {
    position: absolute;
    width: 60%;
}

.about-general__bg-border {
    position: absolute;
    width: 100%;
    overflow: hidden;
    
    img {
        animation-name: rotation-right;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

.skills {
    padding-bottom: 120px;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1%;
}

.skills-col {
    width: 31%;
    margin: 0 1%;
}

h2.skills-col__title {
    font-weight: 900;
    font-size: 38px;
    line-height: 125%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 20px;
}

ul.skills-col__list {

    li {
        position: relative;
        font-weight: 600;
        font-size: 18px;
        line-height: 125%;
        padding-left: 25px;
        margin-bottom: 20px;

        &::before {
            content: 'â€¢';
            color: #FF0B53;
            font-size: 42px;
            position: absolute;
            left: 0;
            top: -3px;
        }
    }
}

.back-end {
    padding-bottom: 120px;
}

.back-end__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.back-end__wrapper-left {
    width: 40%;

    img {
        margin: 0 auto;
        width: 80%;
    }
}

.back-end__wrapper-right {
    width: 60%;
}

.back-end__info {

    p {
        font-size: 21px;
        line-height: 150%;
        opacity: 0.8;
    }
}

.experience {
    padding-bottom: 80px;
}

.experience-list {
    padding-top: 80px;
}

.experience-item {
    position: relative;
    padding-bottom: 60px;
    margin-bottom: 40px;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 140px;
        height: 1px;
        background: #fff;
        opacity: .3;
    }
}

.experience-item__top {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

h3.experience-item__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-right: 15px;
}

a.experience-item__link {

    &:hover {

        svg {
            
            path {
                fill: #fff;
            }
        }
    }

    svg {
        width: 24px;
        
        path {
            transition: .3s;
        }
    }
}

.experience-item__row {
    display: flex;
    flex-wrap: wrap;
}

.experience-item__col {
    width: 26%;
}

.experience-item__col:nth-child(3) {
    width: 45%;
}

h3.experience-item__col-title {
    font-weight: 600;
    font-size: 21px;
}

p.experience-item__col-info {
    opacity: .8;
}